{
  "name": "subqlHelloWorld",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -b",
    "prepack": "rm -rf dist && npm build",
    "test": "jest",
    "codegen": "./node_modules/.bin/subql codegen"
  },
  "homepage": "https://github.com/vkhnychenko/subqlHelloWorld",
  "repository": "github:vkhnychenko/subqlHelloWorld",
  "files": [
    "dist",
    "schema.graphql",
    "project.yaml"
  ],
  "author": "vkhnychenko",
  "license": "Apache-2.0",
  "devDependencies": {
    "@polkadot/api": "^5.7.1",
    "@subql/types": "latest",
    "typescript": "^4.1.3",
    "@subql/cli": "latest"
  }
}
